<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0022)https://zenhabits.net/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="wf-proximanova-n7-active wf-proximanova-n4-active wf-proximanova-i4-active wf-active"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> zen habits</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./zen habits_files/style.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="zen habits RSS Feed" href="https://zenhabits.net/feed/">
<link rel="pingback" href="https://zenhabits.net/xmlrpc.php">
<link rel="shortcut icon" href="https://zenhabits.net/favicon.ico">

<script src="./zen habits_files/zjb0vml.js.download"></script>
<style type="text/css">.tk-proxima-nova{font-family:"proxima-nova",sans-serif;}</style><style type="text/css">@font-face{font-family:tk-proxima-nova-n7;src:url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:tk-proxima-nova-n4;src:url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tk-proxima-nova-i4;src:url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}</style><script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
      if (document.location.protocol != "https:") {
          document.location = document.URL.replace(/^http:/i, "https:");
      }
      </script>
<link rel="https://api.w.org/" href="https://zenhabits.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://zenhabits.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://zenhabits.net/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.8.1"><style type="text/css">@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("woff2"),url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("woff"),url(https://use.typekit.net/af/5907f7/000000000000000000017829/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n7&v=3) format("opentype");font-weight:700;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/319b7c/000000000000000000017823/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:proxima-nova;src:url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/l?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("woff2"),url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/d?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("woff"),url(https://use.typekit.net/af/4515e7/000000000000000000017824/27/a?primer=b997bcdf54b83a9f7b731c29130c4fbe326c83acb7cf220896c6041d3c02ba6a&fvd=i4&v=3) format("opentype");font-weight:400;font-style:italic;}</style>
<style>				.askemmy {					background: #fff url(chrome-extension://gllmlkidgbagkcikijiljllpdloelocn/logo_housefly_new.png) no-repeat right 5px bottom 5px;					background-size: 45px;				}				.askemmy {				    z-index: 10000;				    position: fixed;				    display: block;				    width: 350px;				    height: 145px;				    background-color: white;				    border-radius: 2px;				    box-shadow: rgb(133, 133, 133) 0px 0px 25px 1px;				    margin: 0 auto;				    text-align: center;				    margin-left: 35%;				    margin-top: 10%;				}				.askemmy p#msg {				    font-size: 1.1em;				    font-weight: 600;				    margin-top: 31px;				    margin-bottom: 20px;				}				.askemmy .error-msg {					color: #FF5600;					padding-top: 10px;				}				.askemmy .success-msg {					color: green;					padding-top: 10px;				}				.askemmy input {				    padding: .5em .6em;				    display: inline-block;				    border: 1px solid #ccc;				    box-shadow: inset 0 1px 3px #ddd;				    border-radius: 4px;				    vertical-align: middle;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				    line-height: normal;				    -webkit-appearance: textfield;				    cursor: auto;				 }				 .askemmy input[type="submit"] {				    font-family: inherit;				    font-size: 100%;				    padding: .5em 1em;				    color: white;				    font-weight: 600;				    border: 1px solid #999;				    border: 0 rgba(0,0,0,0);				    background-color: rgba(31, 196, 255, .8);				    text-decoration: none;				    border-radius: 2px;				    display: inline-block;				    zoom: 1;				    line-height: normal;				    white-space: nowrap;				    vertical-align: middle;				    text-align: center;				    cursor: pointer;				    -webkit-user-drag: none;				    -webkit-user-select: none;				    user-select: none;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				 }				.askemmy .closebox {				    display: inline-block;				    height: 16px;				    width: 16px;				    position: absolute;				    right: 4px;				    top: 4px;				    cursor: pointer;				    background: url(chrome-extension://gllmlkidgbagkcikijiljllpdloelocn/close_box.png)				}				.pop-up-report {					background: #fff url(chrome-extension://gllmlkidgbagkcikijiljllpdloelocn/logo_housefly_new.png) no-repeat right 5px bottom 5px;					background-size: 45px;				}				.pop-up-report {				    z-index: 10000;				    position: fixed;				    display: block;				    width: 400px;				    height: 200px;				    background-color: white;				    border-radius: 2px;				    box-shadow: rgb(133, 133, 133) 0px 0px 25px 1px;				    margin: 0 auto;				    text-align: left;				    margin-left: 35%;				    margin-top: 10%;				    padding-left:10px;				    padding-bottom:10px;				    padding-top:10px;				    font-family: Arial,sans-serif;				    font-size:13px;				}				.pop-up-report textarea {					width:380px;					height:75px;				    padding: .5em .6em;				    display: inline-block;				    border: 1px solid #ccc;				    box-shadow: inset 0 1px 3px #ddd;				    border-radius: 4px;				    vertical-align: middle;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				    line-height: normal;				    -webkit-appearance: textarea;				    cursor: auto;				 }				 .pop-up-report input[type="button"] {				    font-family: Arial,sans-serif;				    font-size: 100%;				    padding: .5em 1em;				    color: white;				    font-weight: 600;				    border: 1px solid #999;				    border: 0 rgba(0,0,0,0);				    background-color: rgba(31, 196, 255, .8);				    text-decoration: none;				    border-radius: 2px;				    display: inline-block;				    zoom: 1;				    line-height: normal;				    white-space: nowrap;				    vertical-align: middle;				    text-align: center;				    cursor: pointer;				    -webkit-user-drag: none;				    -webkit-user-select: none;				    user-select: none;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				    margin-top:5px;				 }				 .pop-up-report select {				 	background-color:rgb(221,221,221);				 	border: 1px solid #DDD;    				border-radius: 4px 4px 4px 4px;    				height:25px;    				width:380px;    				padding: 3px;				 }				 .pop-up-report select {				 	align: center;				 	text-align: center;				 } 				.alert_message_mc {					background: #fff url(chrome-extension://gllmlkidgbagkcikijiljllpdloelocn/logo_housefly_new.png) no-repeat right 5px bottom 5px;					background-size: 45px;				}				.alert_message_mc {				    z-index: 10000;				    position: fixed;				    display: block;				    width: 350px;				    height: 145px;				    background-color: white;				    border-radius: 2px;				    box-shadow: rgb(133, 133, 133) 0px 0px 25px 1px;				    margin: 0 auto;				    text-align: center;				    margin-left: 35%;				    margin-top: 10%;				}				.alert_message_mc p#msg {				    padding-top:60px;				}				.alert_message_mc p{				     margin: auto;				}				.alert_message_mc .error-msg {					color: #FF5600;					padding-top: 10px;				}				.alert_message_mc .success-msg {					color: green;					padding-top: 10px;				}				.alert_message_mc input {				    padding: .5em .6em;				    display: inline-block;				    border: 1px solid #ccc;				    box-shadow: inset 0 1px 3px #ddd;				    border-radius: 4px;				    vertical-align: middle;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				    line-height: normal;				    -webkit-appearance: textfield;				    cursor: auto;				 }				 .alert_message_mc input[type="submit"] {				    font-family: inherit;				    font-size: 100%;				    padding: .5em 1em;				    color: white;				    font-weight: 600;				    border: 1px solid #999;				    border: 0 rgba(0,0,0,0);				    background-color: rgba(31, 196, 255, .8);				    text-decoration: none;				    border-radius: 2px;				    display: inline-block;				    zoom: 1;				    line-height: normal;				    white-space: nowrap;				    vertical-align: middle;				    text-align: center;				    cursor: pointer;				    -webkit-user-drag: none;				    -webkit-user-select: none;				    user-select: none;				    -webkit-box-sizing: border-box;				    box-sizing: border-box;				 }				.alert_message_mc .closebox {				    display: inline-block;				    height: 16px;				    width: 16px;				    position: absolute;				    right: 4px;				    top: 4px;				    cursor: pointer;				    background: url(chrome-extension://gllmlkidgbagkcikijiljllpdloelocn/close_box.png)				}				</style></head>
<body style="">
<div class="container">
<div class="top">
<h1><a href="https://zenhabits.net/">zen habits</a> : <a id="tagline" href="https://zenhabits.net/more/">breathe	</a></h1>
</div> 
<h2><h1 class="title">All You Need To Know About The Life Saving Sugar</h1></h2>
<div class="post">
<h6>By <a rel="author" href="https://www.facebook.com/snackexperts" title="Debbie" target="_blank">Debbie</a></h6>
<p><img src="https://www.snackexperts.com/images/uploads/All_You_Need_To_Know_127_banner..jpg" alt="Soylent main" height="280" width="495.22"></p>
<p>Wedding bells were ringing in my neighbour’s house and I was so excited to be attending with all the joy and laughter. Food, family, relatives and friends were thronging in and setting up the tone of the house. My particularly favourite part of the wedding is the good food that you get to eat, Yummm!!I was eyeing around the house just to find the different varieties of sweets neatly arranged in huge plates. One glance I had and it made me sulk at the very thought of burning calories and the hours of workout I have to do if I were to eat those deliciously rich sweets. Skipping my thoughts right away, I hesitantly went and took a sweet and much to my disbelief, it looked all brown. I started wondering if the sweet was charred or was it a chocolate cookie. Confused by the colour, I decided to take a bite to find out what it really was and it tasted a bit different. On further questioning my neighbour, I got to know that it was a healthy version of sugar known as palm jaggery substituted for the regular white sugar in the sweet.</p>
<p>What if we made <em>everything</em> we do sacred?</p>
<p>Brown is the new white! I don’t think anybody would disagree with me because we are constantly replacing white rice with brown rice, white bread with brown bread since we have all come into the trend of following our ancestors and they have consumed everything in the unprocessed form, right from grains to meat and vegetables. Going back to eating unrefined foods and avoiding processed foods is the new rule that’s being followed almost everywhere. Palm jaggery is a natural sugar because it involves minimum processing and no chemicals are used and it is made from the sap present in the flower buds of the palm tree. It is unrefined and so it contains a few vitamins and several minerals that would help to ensure that you meet your daily nutritional requirements.</p>
<p>The general notion is that anything sweet is bad for health but palm jaggery is a nutritious sweetener and its benefits are enviable. Being rich in iron, it prevents diseases like anaemia as it increases the haemoglobin level in the blood and also contains essential nutrients like magnesium and potassium. Magnesium is vital for the proper functioning of the nervous systems and potassium regulates the blood pressure and the heart functions. Jaggery is beneficial in combating problems like a dry cough and cold by dissolving the mucus and clearing the throat, stomach ailments like indigestion, acidity and constipation. Consumption of jaggery is useful for those who are exposed to pollution on a regular basis like industrial workers. It has been lauded for its ability to help the human body to fight off the ill effects of pollution.</p>
<p>People often prepare sweets with jaggery as this is rising up as a new trend particularly for diwali, jaggery sweets are preferred to sweets made out of sugar. Our elders, they may not have degrees, but they do know where the ingredients come from and how they are made. They avoid sugar as much as they can since eating jaggery instead of sugar results in a slower rise in blood sugar. It has a low glycemic index when compared to the refined sugar and so it is released slowly into the bloodstream. Due to its cooling effects over the human body, it is of high value. This makes it a unique product that can be used by people of all ages.</p>
<p>Palm jaggery is a healthy alternative to white sugar and is commonly known as 'medicinal sugar' because of its various health benefits. This sweet treat proves as a great digestive aid and speeds up the process of digestion. Eating a few grams of jaggery after a heavy meal is often recommended for those having problems with normal digestion. In the body, it activates the various digestive enzymes and itself gets converted to acetic acid, thus speeding up digestion. It acts as a cleansing agent for our body and effectively cleans the respiratory tracts, food pipe, lungs, stomach and intestines. Anybody suffering from constipation can get a quick relief as it helps the body to get rid of the unwanted particles.</p>
<p>For those of you who are looking out for healthy alternatives for sugar, Palm jaggery is the right option. A mixture of jaggery and dry ginger powder taken with warm water can stop hiccups. It works wonders if we use it on a day to day basis be it for our coffee or tea or just to sweeten any food. Having said that, I am pretty sure all of you must be waiting to just try it out in your next cuppa.</p>
</div> 
<br>
<div class="all_posts"><a href="file:///E:/Ammu/task%20action%20digital%20marketing/digital%20marketing%20in%20action/archives/Archives%20_%20zen%20habits.html">See all posts »</a>
</div> 
<div class="subscribe">
<p>Join two million breath-taking readers: <a href="http://feeds.feedburner.com/zenhabits">rss</a> | <a href="https://zenhabits.net/subscribe/">email</a> | <a href="http://twitter.com/zen_habits">twitter</a></p>
</div> 
<div class="footer">
<p> <a href="https://zenhabits.net/about/">About</a> ::
<a href="https://zenhabits.net/uncopyright/">Uncopyright</a> ::
<a href="file:///E:/Ammu/task%20action%20digital%20marketing/digital%20marketing%20in%20action/archives/Archives%20_%20zen%20habits.html">Archives</a> ::
<a href="https://zenhabits.net/books/">Books</a> ::
<a href="http://seachange.zenhabits.net/">Habit Program</a>
</p></div>
</div> 
<script type="text/javascript" src="./zen habits_files/wp-embed.min.js.download"></script>


</body></html>